<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level"
    tools:context=".LevelGame">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:text="HUNGER"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/level"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="98dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="PLAY"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/level"
        android:layout_width="383dp"
        android:layout_height="65dp"
        android:layout_alignEnd="@+id/displayScore"
        android:layout_alignParentTop="true"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="-140dp"
        android:text="EASY GAME"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:text="LV.1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>